name=Elegoo GFX Library
version=1.0.2
author=Elegoo
maintainer=Elegoo <info@Elegoo.com>
sentence=Elegoo GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/Elegoo/Elegoo-GFX-Library
architectures=*
